Analyser/MainWindow.xaml

<Window x:Class="Analyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyser"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "250" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row = "0" Grid.Column = "0" Orientation = "Horizontal"
                    Margin="10,23,9.8,185.4">
            <TextBlock Text = "Name" Margin = "10" Width = "50" />
            <ComboBox x:Name = "comboBox2" HorizontalAlignment = "Left"
                  Margin = "10" VerticalAlignment = "Top" Width = "250" IsEditable = "True"
                  SelectionChanged = "Combo1_SelectionChanged">
                <ComboBoxItem Content = "Item #1" />
                <ComboBoxItem Content = "Item #2" />
                <ComboBoxItem Content = "Item #3" />
            </ComboBox>
            <Button Content="Setting" Margin="10,8,10,0" 
                Height="26" Width="70" HorizontalAlignment = "Left" VerticalAlignment = "Top" 
                Click="btnInfo"  />
        </StackPanel>
        <StackPanel Grid.Row = "0" Grid.Column = "0" Orientation = "Horizontal" Margin="10,82,9.8,120.4">
            <TextBlock Text = "Name" Margin = "10" Width = "50" />
            <CheckBox x:Name="checkBox1" Content="Two States" HorizontalAlignment="Left" Margin="10"
                  Checked="HandleCheck" Unchecked="HandleUnchecked" Width="Auto"></CheckBox>
            <CheckBox x:Name="checkBox2" Content="Three States" HorizontalAlignment="Left" Margin="10"
                  VerticalAlignment="Top" IsThreeState = "True" Indeterminate = "HandleThirdState"
                  Checked="HandleCheck" Unchecked="HandleUnchecked" Width="Auto"></CheckBox>
            <CheckBox x:Name="checkBox3" Content="One State" HorizontalAlignment="Left" Margin="10"
                  VerticalAlignment="Top" IsThreeState = "True" Indeterminate = "HandleThirdState"
                  Checked="HandleCheck" Unchecked="HandleUnchecked" Width="Auto"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row = "0" Grid.Column = "0" Orientation = "Horizontal" Margin="10,109,9.8,81.4" Height="60">
            <TextBox HorizontalAlignment = "Left"
                  Margin = "80,10,0,0" VerticalAlignment = "Top" Height="20" Width = "250"/>
            <Button Content="Browse" Margin="20,4,10,0"
                Height="26" Width="70" HorizontalAlignment = "Left" VerticalAlignment = "Top" 
                Click="btnInfo"  />
        </StackPanel>
        <StackPanel Grid.Row = "0" Grid.Column = "0" Orientation = "Horizontal" Margin="10,147,9.8,61.4">
            <Button Content="Start" Margin="110,8,0,0" 
                Height="26" Width="70" HorizontalAlignment = "Left" VerticalAlignment = "Top" 
                Click="btnInfo"  />
            <Button Content="Stop" Margin="40,10,0,0" 
                Height="26" Width="70" HorizontalAlignment = "Left" VerticalAlignment = "Top" 
                Click="btnInfo"  />
        </StackPanel>
    </Grid>
</Window>
